[pytest]
markers =
    dbt: Marks tests needing the "dbt" plugin (deselect with '-m "not dbt"').
    integration: Marks tests outside of the core suite.
    parse_suite: Marks the suite of parsing tests across a range of dialects (part of integration).
    fix_suite: Marks the suite of fixing tests across a range of dialects (part of integration).
    rules_suite: Marks the suite of rules tests. Also known as the yaml tests (part of integration).
