[pytest]
markers =
    dbt: Marks tests needing the "dbt" plugin (deselect with '-m "not dbt"').
    parser_suite: Marks the suite of parsing tests across a range of dialects.
    rules_suite: Marks the suite of rules tests. Also known as the yaml tests.
